apiVersion: skaffold/v2beta29
kind: Config

metadata:
  name: big-data-engineering

build:
  artifacts:
    - image: bde/publisher
      context: publisher
    - image: bde/spark-app
      context: spark-app
    - image: bde/backend
      context: backend

deploy:
  kubectl:
    manifests:
      - backend/k8s/*.yaml
      - database/k8s/*.yaml
      - kafka/k8s/*.yaml
      - publisher/k8s/*.yaml
      - spark-app/k8s/*.yaml
