apiVersion: v1
kind: ConfigMap
metadata:
  name: mariadb-deployment-init-configmap
data:
  mariadb-init.sql: |
    SET GLOBAL sql_mode = 'ANSI_QUOTES';
    CREATE TABLE `trending_hashtags` (
      `window_start` DATETIME NOT NULL,
      `window_end` DATETIME NOT NULL,
      `hashtag`  VARCHAR(280) NOT NULL,
      `counter` BIGINT,
      PRIMARY KEY (`window_start`, `window_end`, `hashtag`)
    );
